# ATM-Service

./: README.md  pom.xml
atmdb/: db.lck  service.properties
docker/: Dockerfile  installATM.sh
src/main/java/com/bank/atm/constant/: ATMConstants.java  ATMEndPoints.java  ATMErrorKeys.java
src/main/java/com/bank/atm/dao/: AccountRepositoryDao.java  AccountRepositoryDaoImpl.java
src/main/java/com/bank/atm/exception/: ATMException.java  AccountException.java  ServiceException.java  ValidationException.java
src/main/java/com/bank/atm/model/: ATM.java  ATMParam.java  Account.java  ApplicationData.java  Denomination.java  Withdrawal.java
src/main/java/com/bank/atm/response/: ATMRequestResult.java  AccountResult.java  ErrorMessageProvider.java  ServiceError.java
src/main/java/com/bank/atm/rest/controller/: Application.java  ControllerHelper.java  GetBalanceController.java  PostWithdrawMoneyController.java
src/main/java/com/bank/atm/service/: ATMService.java  ATMServiceImpl.java
src/main/java/com/bank/atm/util/: DBUtil.java  TomcatCustomizationBean.java
src/main/resources/properties/: errorMessages.properties
src/main/resources/sql/: createschema.sql  insertdata.sql
src/test/java/com/bank/atm/dao/: AccountRepositoryDaoTest.java
src/test/java/com/bank/atm/service/: ATMServiceTest.java
src/test/resources/scripts/create/: test-data.sql
