
#server.port=9011

com.atmmachine.errors.file=errorMessages

com.atm.resourcemappings.denominations[0].noteValue=50
com.atm.resourcemappings.denominations[0].noteQuantity=10

com.atm.resourcemappings.denominations[1].noteValue=20
com.atm.resourcemappings.denominations[1].noteQuantity=30

com.atm.resourcemappings.denominations[2].noteValue=10
com.atm.resourcemappings.denominations[2].noteQuantity=30

com.atm.resourcemappings.denominations[3].noteValue=5
com.atm.resourcemappings.denominations[3].noteQuantity=20
